<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WhatEverNotes</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    	
    <link rel="icon" href="{{url_for('static',filename='image/favicon.ico')}}" type='image/x-icon'>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: beige;
        }
        .footer{
            display: flex;
            background-color: rgb(38, 38, 61);
            flex-wrap: wrap;
            justify-content: flex-start;
            
            align-items: center;
            color: white;
            
            padding: 5px 15px;
        }
        
        #item4{
            margin-left: auto;
        }
        #item3{
            border-left: 2px solid white;
            padding-left: 1rem;
        }
       
        #me{
            width: 2.8rem;
        }
        .footer-item{
            margin: 0px 10px;
        }
        .footer-item a{
            text-decoration: none;
            margin: 0px 0.2rem;
        }
        .footer-item a img{
            filter: invert(100%);
            width: 1.1rem;
        }
        #me-text{
            margin: 0px 0.4rem;
        }
        @media only screen and (max-width:544px){
            .footer{
                flex-direction: column;
                justify-content: center;
            }
            #item4{
                margin-left: 0;
                margin-right: 0;
            }
            #item3{
                border-left: none;
                padding-left: 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id='nvbar'>
        <a class="navbar-brand" href="#">WhatEverNotes</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <!-- Nothing as of now -->
            </ul>
            <form class="form-inline my-2 my-lg-0" action="/" method="POST">
                <input id='search' class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container my-3">
        <h3>Welcome to WhatEverNotes</h3>
        <div class="card" style="border:3px solid rgb(34, 34, 77);background-color: rgba(0, 128, 255, 0.062);">
            <div class="card-body">
                <h5 class="card-title">Add a note</h5>
                <div class="noteTitle">
                    <input class="title my-2 form-control" id='title' type="text" placeholder="Write your note title here">
                </div>
                <div class="form-group">
                    <textarea class="form-control" id="addTxt" rows="3" placeholder="Write your note here"></textarea>
                </div>
                <button class="btn btn-primary" id='addBtn'>Add note</button>
            </div>
        </div>
        <hr>
        <h4>Your notes</h4>
        <hr color="black">
        <div id="notes" class="row container-fluid" style="justify-content: center;">
                <!-- Here all the notes will be added dynamically by Javascript -->
        </div>
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    </div>

    <div class="footer">
        <div class="footer-item" id="item1">
            <img id="me" src="{{url_for('static',filename='image/me1.png')}}" alt="Pankaj">
        </div>

        <div class="footer-item" id="item2">Pankaj Kumar</div>

        <div class="footer-item" id="item3">Copyright © <span id="copyright-year">2021</span> WhatEverNotes</div>

        <div class="footer-item" id="item4">
            <a href="{{url_for('pankaj_linkedin')}}" target="_blank">
                <img src="{{url_for('static',filename='image/linkedin.png')}}"></img>
              </a>
              <a href="{{url_for('pankaj_github')}}" target="_blank">
                <img src="{{url_for('static',filename='image/github.png')}}"></img>
              </a>
        </div>
    </div>
    <script src="/static/app15.js"></script>
</body>

</html>